{
    "llmKind": "chatGPT",
    "databasePath": "",
    "key": {
        "erine": {
            "apiType": "aistudio",
            "accessToken": "<>"
        },
        "chatGPT": {
            "apiKey": "sk-<>"
        }
    }
}
